worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen $PORT;
    root /app/public;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }
}
